<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asofterspace.apps.universaltranslator.MainActivity">

    <EditText
        android:id="@+id/inputMemo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/StartText"
        app:layout_constraintBottom_toTopOf="@+id/selectOperation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:editable="true"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Spinner
        android:id="@+id/selectOperation"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputMemo"
        app:layout_constraintBottom_toTopOf="@+id/translateButton" />

    <Button
        android:id="@+id/translateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/TranslateBtn"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        app:layout_constraintBottom_toTopOf="@+id/outputMemo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/exchangeButton"
        app:layout_constraintTop_toBottomOf="@+id/selectOperation"/>

    <Button
        android:id="@+id/exchangeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ExchangeBtn"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        app:layout_constraintBottom_toBottomOf="@+id/translateButton"
        app:layout_constraintLeft_toRightOf="@+id/translateButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/translateButton" />

    <EditText
        android:id="@+id/outputMemo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translateButton"
        app:layout_constraintVertical_bias="0.0"
        tools:editable="false"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
